{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Star",
					"translation": [
						511.5960693359375,
						389.71502685546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.9142857193946838,
						0.09600001573562622,
						0.09600001573562622,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Star Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								7.1029514802961775e-15,
								-116
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								34.09154510498047,
								-46.9229850769043
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								110.32255554199219,
								-35.845970153808594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								55.161277770996094,
								17.922985076904297
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68.18309020996094,
								93.8459701538086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.5514757401480888e-15,
								58
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-68.18309020996094,
								93.8459701538086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-55.161277770996094,
								17.922985076904297
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-110.32255554199219,
								-35.845970153808594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-34.09154510498047,
								-46.9229850769043
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "rotate_scale_color",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 6.283185307179586
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.24705882370471954,
											0.3176470696926117,
											0.7098039388656616,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											0.34117648005485535,
											0.13333334028720856,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.24705882370471954,
											0.3176470696926117,
											0.7098039388656616,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}